{
    "flex-layout.row#desktop": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "flex-layout.col#logo-desktop",
          "flex-layout.col#spacer",
          "search-bar",
          "locale-switcher",
          "login",
          "minicart.v2"
        ]
      },
      "flex-layout.col#spacer": {
        "props": {
          "width": "grow"
        }
      },
      "flex-layout.col#logo-desktop": {
        "props": {
          "verticalAlign": "middle"
        },
        "children": ["logo"]
      },
      "logo": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/logo-acct-black.png",
          "width": "120"
        }
      },
      "flex-layout.row#mobile": {
        "children": [
          "drawer",
          "logo",
          "flex-layout.col#spacer",
          "login",
          "minicart.v2"
        ],
        "props": {
          "blockClass": "main-header-mobile",
          "preventHorizontalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      },
      "drawer": {
        "children": []
      }
}