{
  "store.home": {
    //trecho à copiar/alterar
    "blocks": [
      "flex-layout.row#banner",
      "flex-layout.row#projetando",
      "slider-layout#top",
      "flex-layout.row#why",
      "flex-layout.row#reasons",
      "search-result-layout.customQuery#home"
    ]
  },
  //parte de test da loja
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 12
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile#lp"
    ]
  }
}